networks:
  charlymatloc.net:
    driver: bridge

services:
  
  api-charlymatloc:
    build:
      context: build
      dockerfile: 8.4-cli.Dockerfile
    ports:
      - '48211:80'
    volumes:
      - ./back.charlyMatLoc/app:/var/php
    working_dir: /var/php
    networks:
      - charlymatloc.net
    depends_on:
      - charlymatloc.db
    command: sh -c "composer install && php -S 0.0.0.0:80 -t /var/php/public"
    restart: unless-stopped

  front-charlymatloc:
    image: node:20-alpine
    ports:
      - '48210:3000'
    volumes:
      - ./front.charlyMatLoc:/app
      - front-node-modules:/app/node_modules
    working_dir: /app
    networks:
      - charlymatloc.net
    depends_on:
      - api-charlymatloc
    command: >
      sh -c "mkdir -p /app/node_modules
      && npm install --omit=optional
      && su node -c 'npm run dev'"
    restart: unless-stopped

  charlymatloc.db:
    image: 'postgres:latest'
    env_file: ./charlyMatLoc.env
    ports:
      - '48212:5432'
    networks:
      - charlymatloc.net
    volumes:
      - ./sql:/docker-entrypoint-initdb.d/
    restart: unless-stopped


  adminer:
    image: adminer
    ports:
      - '48213:8080'
    networks:
      - charlymatloc.net
    restart: unless-stopped

volumes:
  front-node-modules:
